<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dating Site</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p {
        margin: 0;
      }

      legend {
        background: purple;
        border-radius: 10px;
        color: white;
        padding: 12px;
      }

      fieldset {
        background: lavender;
        border: 10 px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px;
      }

      div {
        margin: 10px;
      }

      label {
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width: 200px;
      }

      input[type="radio"] + label,
      input[type="checkbox"] + label {
        width: auto;
      }

      .range-caption {
        background: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
      }

      input[type="submit"] {
        background: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
      }

      div:hoover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form
      action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata"
      method="post"
      enctype="multipart/form-data"
    >
      <fieldset>
        <legend>Your Face</legend>
        <div>
          <label for="avatar">Upload Your Image.</label>
          <input type="file" id="avatar" name="avatar" required="" />
        </div>
        <!--image preview section-->
        <p>Image Preview:</p>
        <img id="preview" width="500" src="" alt="" />
      </fieldset>
      <fieldset>
        <legend>Your Details</legend>
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your full name"
            required=""
          />
        </div>
        <div>
          <label for="">Gender</label>
          <input
            type="radio"
            id="woman"
            name="gender"
            value="woman"
            required=""
          />
          <label for="woman">Woman</label>
          <input type="radio" name="gender" id="man" value="man" />
          <label for="man">Man</label>
        </div>
        <div>
          <label for="age">Age</label>
          <input type="number" id="age" name="age" />
        </div>
        <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" />
        </div>
        <div>
          <label for="color">Favorite Color:</label>
          <input type="color" id="color" name="color" />
        </div>
        <!--country section-->
        <div>
          <label for="country">Country:</label>
          <select id="country" name="country">
            <option value="">Choose a country</option>
            <option value="brazil">Brazil</option>
            <option value="france">France</option>
            <option value="japan">Japan</option>
            <option value="libya">Libya</option>
            <option value="usa">U.S.A</option>
          </select>
        </div>
        <div>
          <label for="salary">Salary:</label>
          <span class="range-caption">Poor</span>
          <input
            type="range"
            name="salary"
            id="salary"
            min="0"
            max="100"
            value="50"
          />
          <span class="range-caption">Rich</span>
        </div>
      </fieldset>
      <fieldset>
        <legend>Your Contact Information</legend>
        <div>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required="" />
        </div>
        <div>
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" />
        </div>
        <div>
          <label for="address">Address:</label>
          <textarea
            name="address"
            id="address"
            cols="40"
            placeholder="Type in your address"
          ></textarea>
        </div>
        <div>
          <label for="">Contact method(s):</label>
          <input
            type="checkbox"
            name="contact"
            id="emailCheckbox"
            value="email"
          />
          <label for="emailCheckbox">Email</label>
          <input
            type="checkbox"
            name="contact"
            id="phoneCheckbox"
            value="phone"
          />
          <label for="phoneCheckbox">Phone</label>
        </div>
      </fieldset>
      <div>
        <input type="submit" />
      </div>
    </form>
    <script>
      window.onload = function () {
        var files = document.querySelectorAll("input[type=file]");
        files[0].addEventListener("change", function (e) {
          if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              document
                .getElementById("preview")
                .setAttribute("src", e.target.result);
            };
            reader.readAsDataURL(this.files[0]);
          }
        });
      };
    </script>
  </body>
</html>
